class:: NNModelMethod
summary:: Collects informations about a torchscript model's method
related:: Classes/NNModel, Classes/NN
categories:: UGens>Machine Learning

description::
Used by link::Classes/NNModel:: to store and present informations about a
model's method. It shouldn't be necessary for the user to create any of these.

instancemethods::

method::ar
Returns a link::Classes/NNUGen:: for this model method.
argument::inputs
The array of inputs to the process. It must be the correct size
(link::NNModelMethod#-numInputs::), otherwise an Error is thrown. If the model
requires only one input, it can be provided outside an array.
argument::blockSize
The number of samples to process at the same time. Set to choose the minimum
buffer size available and to -1 to also disable processing on separate thread.
returns:: an Array of link::Classes/OutputProxy:: of size link::NNModelMethod#-numOutputs::.

argument::warmup
Pass 1 to enable warmup: perform the first processing pass silently, right after load, because
model optimizations happening in its first execution can cause stuttering (see
link::Classes/NN#First-execution warmup::).

argument::debug
An integer to select what level of debugging info to print:
table::
## 0 || nothing
## 1 || attribute values when they are set
## 2 || all
::

argument::attributes
An array of pairs (attributeName, attributeValue). Attributes will be set
everytime their attributeValue changes.


method::name
human-readable name
method::idx
numeric index used to identify this method on the server
method::numInputs
number of inputs
method::numOutputs
number of outputs

examples::

code::
NN(\mymodel, \forward).ar(SoundIn.ar());
// same as: 
NN(\mymodel, \forward).ar([SoundIn.ar()]);
// -> an OutputProxy

NN(\mymodel, \forward).ar([WhiteNoise.ar, WhiteNoise.ar]);
// ERROR: NNModel: method forward has 1 inputs, but was given 2

NN(\mymodel, \decode).ar({LFNoise1.ar(0.1)}!8);
// -> an OutputProxy
NN(\mymodel, \encode).ar(Silent.ar);
// -> [ an OutputProxy, an OutputProxy, an OutputProxy, an OutputProxy, an OutputProxy, an OutputProxy, an OutputProxy, an OutputProxy ]
::
